INPUT(
./debug\main.o
./debug\QMLBoard.o
./debug\QMLBoardTile.o
./debug\qmlmainwindow.o
./debug\fourinarowboard.o
./debug\fourinarowgame.o
./debug\QMLPlayScreen.o
./debug\rowfield.o
./debug\FiarArtificialPlayer.o
./debug\QMLHighscoreScreen.o
./debug\QMLLoadScreen.o
./debug\GameDatabase.o
./debug\GameSetup.o
./debug\QMLSQLScreen.o
./debug\fourinarowapplication.o
./debug\GameDataModel.o
./debug\playerdata.o
./debug\QMLNewGameScreen.o
./debug\FIARNetworkGame.o
./debug\FIARApplicationSetup.o
./debug\FiarGameListener.o
./debug\FiarGameListenerForQMLGui.o
./debug\QMLOptions.o
./debug\qrc_qml.o
./debug\moc_QMLBoard.o
./debug\moc_QMLBoardTile.o
./debug\moc_qmlmainwindow.o
./debug\moc_QMLPlayScreen.o
./debug\moc_QMLHighscoreScreen.o
./debug\moc_QMLLoadScreen.o
./debug\moc_GameDatabase.o
./debug\moc_QMLSQLScreen.o
./debug\moc_QMLNewGameScreen.o
./debug\moc_QMLOptions.o
);
