INPUT(
./release\main.o
./release\mainwindow.o
./release\fourinarowgame.o
./release\fourinarowboard.o
./release\rowfield.o
./release\fiartextview.o
./release\SimpleGameScene.o
./release\tilegraphicsitem.o
./release\GameScene.o
./release\GameView.o
./release\tokenfallanimation.o
./release\NewGameDialog.o
./release\NewGameSetup.o
./release\GameDatabase.o
./release\sqladminframe.o
./release\HighscoreTableView.o
./release\LoadGameTableView.o
./release\TablePushButton.o
./release\TileBoardGraphicsItem.o
./release\TilePixmapGraphicsItem.o
./release\PrimitivesGameScene.o
./release\TilePrimitivesGraphicsItem.o
./release\SvgGameScene.o
./release\TileSvgGraphicsItem.o
./release\tokenfallsound.o
./release\CpuPlayer.o
./release\moc_mainwindow.o
./release\moc_fiartextview.o
./release\moc_SimpleGameScene.o
./release\moc_tilegraphicsitem.o
./release\moc_GameScene.o
./release\moc_GameView.o
./release\moc_tokenfallanimation.o
./release\moc_NewGameDialog.o
./release\moc_NewGameSetup.o
./release\moc_GameDatabase.o
./release\moc_sqladminframe.o
./release\moc_HighscoreTableView.o
./release\moc_LoadGameTableView.o
./release\moc_TablePushButton.o
./release\moc_TileBoardGraphicsItem.o
./release\moc_TilePixmapGraphicsItem.o
./release\moc_PrimitivesGameScene.o
./release\moc_TilePrimitivesGraphicsItem.o
./release\moc_SvgGameScene.o
./release\moc_TileSvgGraphicsItem.o
./release\moc_tokenfallsound.o
);
