INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\fourinarowgame.o
./debug\fourinarowboard.o
./debug\rowfield.o
./debug\fiartextview.o
./debug\SimpleGameScene.o
./debug\tilegraphicsitem.o
./debug\GameScene.o
./debug\GameView.o
./debug\tokenfallanimation.o
./debug\NewGameDialog.o
./debug\NewGameSetup.o
./debug\GameDatabase.o
./debug\sqladminframe.o
./debug\HighscoreTableView.o
./debug\LoadGameTableView.o
./debug\TablePushButton.o
./debug\TileBoardGraphicsItem.o
./debug\TilePixmapGraphicsItem.o
./debug\PrimitivesGameScene.o
./debug\TilePrimitivesGraphicsItem.o
./debug\SvgGameScene.o
./debug\TileSvgGraphicsItem.o
./debug\tokenfallsound.o
./debug\CpuPlayer.o
./debug\moc_mainwindow.o
./debug\moc_fiartextview.o
./debug\moc_SimpleGameScene.o
./debug\moc_tilegraphicsitem.o
./debug\moc_GameScene.o
./debug\moc_GameView.o
./debug\moc_tokenfallanimation.o
./debug\moc_NewGameDialog.o
./debug\moc_NewGameSetup.o
./debug\moc_GameDatabase.o
./debug\moc_sqladminframe.o
./debug\moc_HighscoreTableView.o
./debug\moc_LoadGameTableView.o
./debug\moc_TablePushButton.o
./debug\moc_TileBoardGraphicsItem.o
./debug\moc_TilePixmapGraphicsItem.o
./debug\moc_PrimitivesGameScene.o
./debug\moc_TilePrimitivesGraphicsItem.o
./debug\moc_SvgGameScene.o
./debug\moc_TileSvgGraphicsItem.o
./debug\moc_tokenfallsound.o
);
