<RCC>
    <qresource prefix="/">
        <file>PlayScreen.qml</file>
        <file>SimpleButton.qml</file>
        <file>Board.qml</file>
        <file>BoardTile.qml</file>
        <file>StartScreen.qml</file>
        <file>MainWindow.qml</file>
        <file>Title.qml</file>
        <file>Options.qml</file>
        <file>DragArrow.qml</file>
        <file>style.js</file>
        <file>OptionsSwitch.qml</file>
        <file>resources/fullscreen.svg</file>
        <file>Token.qml</file>
        <file>AspectRatioItem.qml</file>
        <file>resources/bounce0.wav</file>
        <file>resources/bounce1.wav</file>
        <file>resources/slide0.wav</file>
        <file>resources/slide1.wav</file>
        <file>Seperator.qml</file>
        <file>DesignSelector.qml</file>
        <file>MainWindowItem.qml</file>
        <file>resources/antialias.png</file>
        <file>HighscoreScreen.qml</file>
        <file>CloseButton.qml</file>
        <file>LoadScreen.qml</file>
        <file>NewGameScreen.qml</file>
        <file>PlayerSelection.qml</file>
        <file>PlayerList.qml</file>
        <file>BoardSizeControl.qml</file>
        <file>resources/hook.svg</file>
        <file>resources/clock.svg</file>
        <file>ColorSelection.qml</file>
        <file>resources/boardTile0.png</file>
        <file>resources/boardTile1.svg</file>
        <file>resources/token0.png</file>
        <file>resources/token1.svg</file>
        <file>resources/token2.svg</file>
        <file>resources/tokenTie.svg</file>
        <file>resources/tokenWin.svg</file>
        <file>resources/boardTile2.svg</file>
        <file>TimerSelection.qml</file>
        <file>StepButton.qml</file>
        <file>SQLScreen.qml</file>
        <file>NewPlayerDialog.qml</file>
        <file>resources/invalidMove.wav</file>
        <file>resources/tie.wav</file>
        <file>resources/win.wav</file>
        <file>resources/de.svg</file>
        <file>resources/uk.svg</file>
    </qresource>
</RCC>
